1|import { memo, useState, useMemo } from 'react'
1|<Tooltip open={tooltipOpen} modal> 
2|interface RegearResultProps {
3|  result: RegearResult
4|  compact?: boolean
5|  customCalculation?: boolean
6|  ignoredItems?: Set<string>
7|  onToggleItem?: (itemId: string, quality: number) => void
8|  onToggleAll?: (items: RegearItem[]) => void
9|}
10|<div className={cn(
11|  "grid gap-6",
12|  compact ? "grid-cols-1 lg:grid-cols-2" : "grid-cols-1 md:grid-cols-2"
13|)}>
14|
15|interface StatsUpdate {
16|  value: number
17|  deathsCount: number
18|}
19|
20|export function useUpdateStats() {
21|  return useMutation({
22|    mutationFn: async ({ value, deathsCount }: StatsUpdate) => {
23|      const response = await fetch('/api/stats', {
24|        method: 'POST',
25|        headers: { 'Content-Type': 'application/json' },
26|        body: JSON.stringify({ value, deathsCount })
27|      })
28|      if (!response.ok) throw new Error('Failed to update stats')
29|      return response.json()
30|    }
31|  })
32|}