1|<TooltipContent 
2|  side="top" 
3|  className="max-w-[350px] p-4 space-y-4"
4|  onPointerDownOutside={(e) => {
5|    if (e.target instanceof Element && e.target.closest('[role="tooltip"]')) {
6|      e.preventDefault()
7|      return
8|    }
9|    setTooltipOpen(false)
10|  }}
11|  onEscapeKeyDown={() => setTooltipOpen(false)}
12|>
13|  <div className="relative">
14|    <button
15|      onClick={() => setTooltipOpen(false)}
16|      className="absolute -top-2 -right-2 p-1 rounded-full hover:bg-zinc-800/50 transition-colors"
17|    >
18|      <svg
19|        width="15"
20|        height="15"
21|        viewBox="0 0 15 15"
22|        fill="none"
23|        className="w-4 h-4 text-zinc-400"
24|      >
25|        <path
26|          d="M11.7816 4.03157C12.0062 3.80702 12.0062 3.44295 11.7816 3.2184C11.5571 2.99385 11.193 2.99385 10.9685 3.2184L7.50005 6.68682L4.03164 3.2184C3.80708 2.99385 3.44301 2.99385 3.21846 3.2184C2.99391 3.44295 2.99391 3.80702 3.21846 4.03157L6.68688 7.49999L3.21846 10.9684C2.99391 11.193 2.99391 11.557 3.21846 11.7816C3.44301 12.0061 3.80708 12.0061 4.03164 11.7816L7.50005 8.31316L10.9685 11.7816C11.193 12.0061 11.5571 12.0061 11.7816 11.7816C12.0062 11.557 12.0062 11.193 11.7816 10.9684L8.31322 7.49999L11.7816 4.03157Z"
27|          fill="currentColor"
28|          fillRule="evenodd"
29|          clipRule="evenodd"
30|        />
31|      </svg>
32|      <span className="sr-only">Close</span>
33|    </button>
34|    {/* Rest of the content */}
35|  </div>
36|</TooltipContent> 