1|<Button 
2|  onClick={handleCalculate} 
3|  className="w-full bg-[#00E6B4] text-black hover:bg-[#1BECA0] disabled:opacity-50 disabled:cursor-not-allowed"
4|  disabled={loading || mode === 'group' || !urlValidation.isValid}
5|  aria-busy={loading}
6|>
7|  {loading ? 'Calculating...' : mode === 'group' ? 'Coming Soon' : urlValidation.message}
8|</Button> 
9|{!externalCustomCalculation && (
10|  <div className="flex items-center gap-2">
11|    <Switch
12|      id="custom-calculation"
13|      checked={internalCustomCalculation}
14|      onCheckedChange={setInternalCustomCalculation}
15|    />
16|    <Label htmlFor="custom-calculation" className="text-sm">
17|      Custom Mode
18|    </Label>
19|  </div>
20|)}